#website_uwsgi.ini file
[uwsgi]

socket = 127.0.0.1:8000
chdir = /var/www
module = www.wsgi
master =true
processes = 2
threads =2
max-requests = 6000
chmod-socket =664
vacuum = true
daemonize = /var/www/weblog/uwsgi.log
py-autoreload =1
