server{
	listen 80;
	server_name localhost;
	charset utf-8;
	access_log /var/www/weblog/access_log;
	error_log /var/www/weblog/error_log;
	client_max_body_size 75M;
	location /static {
		alias /var/www/static;
	}
	location /{
		uwsgi_pass 127.0.0.1:8000;
		include /etc/nginx/uwsgi_params;
	}
}
